# DiscordBetty

./: .gitignore  Betty.sln
Betty.Bot/: Betty.Bot.csproj  Program.cs  config.template.json
Betty.Bot/Extensions/: DiscordExtensions.cs  Questionair.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
Betty.Bot/Modules/: ConfigCommands.cs  ExampleCommands.cs  HelpCommands.cs  LogCommands.cs  TwitchCommands.cs
Betty.Bot/Services/: CommandHandler.cs  IImageHosting.cs  IKeyValueStore.cs  IPrefixService.cs  ITwitchService.cs  LoggingService.cs
Betty.Entities/Twitch/: HttpCallbackMessage.cs
Betty.FunctionApp/: Betty.FunctionApp.csproj  Startup.cs  TwitchFunctions.cs  local.settings.template.json
Betty.FunctionApp/Properties/: serviceDependencies.bettybot - Zip Deploy.json
